FROM quay.io/openshiftio/rhel-base-python3:latest

LABEL maintainer="Sunil Samal <ssamal@redhat.com>"

COPY ./requirements.txt /requirements.txt

RUN pip3 install git+https://github.com/fabric8-analytics/fabric8-analytics-rudra.git@e9a9239#egg=rudra

RUN pip3 install git+https://github.com/fabric8-analytics/fabric8-analytics-auth.git@ad3dab5#egg=fabric8a_auth

RUN pip3 install -r requirements.txt

COPY ./entrypoint.sh /bin/entrypoint.sh

COPY ./src /src

RUN chmod +x /bin/entrypoint.sh

ENTRYPOINT ["/bin/entrypoint.sh"]
