FROM quay.io/openshiftio/rhel-base-python3:latest

ENV F8A_AUTH_VERSION=5211e23

LABEL maintainer="Sunil Samal <ssamal@redhat.com>"

COPY ./requirements.txt /requirements.txt

RUN pip3 install git+https://github.com/fabric8-analytics/fabric8-analytics-rudra#egg=rudra

RUN pip3 install git+https://github.com/fabric8-analytics/fabric8-analytics-auth.git@${F8A_AUTH_VERSION}

RUN pip3 install -r requirements.txt

COPY ./entrypoint.sh /bin/entrypoint.sh

COPY ./src /src

RUN chmod +x /bin/entrypoint.sh

ENTRYPOINT ["/bin/entrypoint.sh"]
